{
  "name": "types",
  "version": "0.0.1",
  "dependencies": {
    "@prisma/client": "^5.15.0"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "private": true
}
